
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Jorge_2004


GRAPH_LABEL=Aeropuerto
GRAPH_REL_TYPE=RUTA
GRAPH_VISIBLE_PROP=codigo
SERVER_PORT=8080
ROUTE_FILE_PATH=C:\Users\cgsos\Documents\Cuarto\TSCD\AirRoutes\Datalake\src\resources\route_values.txt


AWS_REGION=us-east-1
S3_BUCKET=airroutes-datalake-yeaaai


EC2_SG=sg-xxxxxxxx
EC2_AMI=ami-04b70fa74e45c3917
EC2_USER=ec2-user
EC2_INSTANCE_NAME=neo4j-datamart

EC2_KEY_NAME=datamart-key
EC2_KEY_PATH=/home/jorge/.ssh/datamart-key.pem


DATAMART_MODE=EC2


DATALAKE_MODE=S3


DATALAKE_BASE_DIR=C:\Users\cgsos\Documents\Cuarto\TSCD\AirRoutes\storage

