

# =========================
# Neo4j (Local con Docker)
# =========================
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Jorge_2004


# =========================
# Config de grafo (MODO VUELOS)
# =========================
# Trabajaremos sobre Aeropuerto y la relación derivada RUTA, mostrando 'codigo'
GRAPH_LABEL=Aeropuerto
GRAPH_REL_TYPE=RUTA
GRAPH_VISIBLE_PROP=codigo
SERVER_PORT=8080
ROUTE_FILE_PATH=C:\Users\cgsos\Documents\Cuarto\TSCD\AirRoutes\Datalake\route_values.txt

# =========================
# AWS (para S3 si se usa)
# =========================
AWS_REGION=us-east-1
S3_BUCKET=airroutes-datalake

# =========================
# AWS EC2 (solo si usas modo EC2)
# =========================
EC2_SG=sg-xxxxxxxx
EC2_AMI=ami-04b70fa74e45c3917
EC2_USER=ec2-user
EC2_INSTANCE_NAME=neo4j-datamart

# Key Pair (solo EC2)
EC2_KEY_NAME=datamart-key
EC2_KEY_PATH=/home/jorge/.ssh/datamart-key.pem

# =========================
# Datalake Local
# =========================
# Modo del datamart: EC2 (AWS) o LOCAL (Neo4j en Docker)
DATAMART_MODE=EC2

# Modo del datalake: S3 (primario) o LOCAL (filesystem)
# Si pones S3, se intentará S3 y fallback a LOCAL si falla
# Si pones LOCAL, se ignora S3 y se usa solo el filesystem
DATALAKE_MODE=S3

# Ruta base del datalake local (ajústala a tu carpeta)
# Ejemplo: apunta a "storage" para que busque storage/datalake/YYYY-MM-DD
DATALAKE_BASE_DIR=C:\Users\cgsos\Documents\Cuarto\TSCD\AirRoutes\storage

