
# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Jorge_2004

# AWS
AWS_REGION=us-east-1
S3_BUCKET=airroutes-datalake

# AWS EC2
EC2_SG=sg-xxxxxxxx              # opcional: si lo tienes definido, el provisioner lo usará
EC2_AMI=ami-04b70fa74e45c3917   # opcional: si no, detecta Amazon Linux 2 reciente
EC2_USER=ec2-user

# Key Pair
EC2_KEY_NAME=datamart-key
EC2_KEY_PATH=/home/jorge/.ssh/datamart-key.pem
